
// Function to load content from PHP backend
async function loadDynamicContent() {
    try {
        const response = await fetch('manage_data.php?action=get_all');
        const result = await response.json();
        
        if (result.success) {
            const courses = result.courses || [];
            const staff = result.staff || [];
            const general = result.general || {};
            
            // Check which page we are on and render accordingly
            if (document.getElementById('courses-grid')) {
                renderCoursesPage(courses);
            } else if (document.getElementById('courses-preview')) {
                renderIndexCourses(courses);
            }
            
            if (document.getElementById('staff-grid')) {
                renderStaffPage(staff);
            } else if (document.getElementById('staff-preview')) {
                // Future proofing if index has staff preview
            }
            
            // Render general info everywhere
            renderGeneralInfo(general);
        }
    } catch (error) {
        console.error('Error loading dynamic content:', error);
    }
}

function renderGeneralInfo(data) {
    // Logo
    if (data.logo) {
        const logoFn = document.querySelectorAll('.navbar-logo');
        logoFn.forEach(el => el.innerHTML = `<img src="${data.logo}" alt="${data.schoolName}" style="max-height:40px;"> ${data.schoolName || 'Voglia di Musica'}`);
    }
    
    // Contact Info
    const emailEls = document.querySelectorAll('.contact-email');
    emailEls.forEach(el => el.textContent = data.email || 'info@vogliadimusica.it');
    
    // Phone
    const phoneEls = document.querySelectorAll('.contact-phone');
    phoneEls.forEach(el => el.textContent = data.phone || '+39 012 345 6789');

    // Socials
    if (data.facebook) updateSocialLink('facebook', data.facebook);
    if (data.instagram) updateSocialLink('instagram', data.instagram);
    if (data.youtube) updateSocialLink('youtube', data.youtube);
    if (data.tiktok) updateSocialLink('tiktok', data.tiktok);
}

function updateSocialLink(platform, url) {
    const links = document.querySelectorAll(`.social-link.${platform}`);
    links.forEach(link => {
        if(url) {
            link.href = url;
            link.style.display = 'inline-flex';
        } else {
            link.style.display = 'none';
        }
    });
}

function renderCoursesPage(courses) {
    const grid = document.getElementById('courses-grid');
    if (!grid) return;
    
    if (courses.length === 0) {
        grid.innerHTML = '<div class="col-12 text-center"><p class="text-muted">Nessun corso disponibile al momento.</p></div>';
        return;
    }
    
    grid.innerHTML = courses.map((course, index) => `
        <div class="card course-card" data-aos data-aos-delay="${index * 100}">
            <div class="card-icon"><i class="fas fa-music"></i></div>
            <h3 class="card-title">${course.name}</h3>
            <p class="card-text">${course.description || ''}</p>
            <div class="course-info">
                <span><i class="fas fa-clock"></i> ${course.duration || ''}</span>
            </div>
            <div class="card-footer">
                <a href="contatti.html" class="btn btn-sm btn-primary">Iscriviti</a>
            </div>
        </div>
    `).join('');
}

function renderIndexCourses(courses) {
    const grid = document.getElementById('courses-preview');
    if (!grid) return;
    
    // Take first 3
    const previewCourses = courses.slice(0, 3);
    
    if (previewCourses.length === 0) {
       grid.innerHTML = '<div class="col-12 text-center"><p class="text-muted">Presto in arrivo nuovi corsi.</p></div>';
       return;
    }
    
    grid.innerHTML = previewCourses.map((course, index) => `
        <div class="card course-card" data-aos data-aos-delay="${index * 100}">
            <div class="card-icon"><i class="fas fa-music"></i></div>
            <h3 class="card-title">${course.name}</h3>
            <p class="card-text">${course.description || ''}</p>
            <div class="course-info">
                <span><i class="fas fa-clock"></i> ${course.duration || ''}</span>
            </div>
            <div class="card-footer">
                <a href="corsi.html" class="btn btn-sm btn-outline">Scopri</a>
            </div>
        </div>
    `).join('');
}

function renderStaffPage(staff) {
    const grid = document.getElementById('staff-grid');
    if (!grid) return;
    
    if (staff.length === 0) {
        grid.innerHTML = '<div class="col-12 text-center"><p class="text-muted">Staff in aggiornamento.</p></div>';
        return;
    }
    
    grid.innerHTML = staff.map((member, index) => `
        <div class="card staff-card" data-aos data-aos-delay="${index * 100}">
            <div class="staff-image-container">
                ${member.image ? 
                    `<img src="${member.image}" alt="${member.name}" class="staff-image">` : 
                    `<div class="staff-image-placeholder"><i class="fas fa-user"></i></div>`
                }
            </div>
            <h3 class="staff-name">${member.name}</h3>
            <p class="staff-role">${member.role}</p>
            <p class="staff-bio">${member.bio || ''}</p>
            <div class="staff-social">
                ${member.facebook ? `<a href="${member.facebook}" target="_blank"><i class="fab fa-facebook-f"></i></a>` : ''}
                ${member.instagram ? `<a href="${member.instagram}" target="_blank"><i class="fab fa-instagram"></i></a>` : ''}
                ${member.email ? `<a href="mailto:${member.email}"><i class="fas fa-envelope"></i></a>` : ''}
            </div>
        </div>
    `).join('');
}
